<!DOCTYPE html>
<html>
    <head>
        <title> Home page</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav>
            <ul class="list">
                <div class="lside">
                    <li><a href="#">Shop</a></li>
                    <li> <a href="#">Our Story</a></li>
                    <li><a href="#">Expertise</a></li>
                </div>
                <div class="cnta">
                    <li>BlanChe</li>
                </div>
                <div class="rside">
                    <li><a  href="#">contact</a></li>
                     <li><a href="#">Icon 1</a></li>
                     <li><a href="#">icon 2</a></li>
                      <li><a href="#">Icon 3</a></li>    
                </div>  
            </ul>
        </nav>
        <div class="hero-banner">

        </div>
        <div class="stmt">
            <section>
                <p>
                    Our premium products got the finest quality cotton that create an exquisite light weight textle that's 
                    both soft and crisp-guaranteed to give you awonder fulnight's sleep.
                </p>
               
            </section>
        </div>
        <div class="statcgallery">
            <img src="pic2.png">
            <img src="pic3.png">
            <img src="pic4.png">
            <img src="pic5.png">
        </div>
           
        <div class="hsta">
            <h3> BEST SELLERS </h3>
        </div>
        <div class="pics">
            <div class="ps"><img src="pic6.png">
            <div>Product Name</div>
            </div>
            <div class="ps"><img src="pic7.png">
                <div>Product Name</div>
            </div>
            <div class="ps"><img src="pic8.png">
                <div>Product Name</div>
            </div> 
        </div>
        <div class="grey_di">
            <div class="motivation_statement">
                <h1>Your comfort is our # 1 priority</h1>
            </div>
            <div class="stars">
                <div>Picture</div>
                <div>Picture</div>
                <div>Picture</div>
                <div>Picture</div>
            </div>
            <div class="b-white">

            </div>
            <div class="b-grey">
                <div class="pic"><img src="p1.png"></div>
                <div class="pic"><img src="p2.png"></div>
                <div class="pic"><img src="p3.png"></div>
                <div class="pic"><img src="p4.png"></div>
            </div>

            
        </div>
        <div class="footer">
            <div class="st-1"> <a href="#">OUR STORY</a>
                <p>
                    Lorem ipsum dolorsitamet, consectetur adipiscingelit seddo
                </p>
            
            </div>
            <div class="st-2"> 
                <a href="#">MORE...</a>
                <a href="#"> About us</a>
                <a href="#"> Contact Us</a>
                <a href="#"> FAQ</a>
                
                <a href="#"> About us</a>
            
            </div>
            <div class="st-3"> <a href="#">SHOP</a></div>
            <div class="st-4"> <a href="#"><h3>News Letter</h3></a>
            
                <div>
                    <form method="POST" action="#">
                        <h2> Subcribe </h2>
                        <input type="email">
                    <input type="submit" value="Subcribe">
                    </form>
                    
                </div>
            
            </div>
        </div>        
    </body>
</html>