*
{
    margin: 0;
    padding: 0%;
    font-family: monospace;
}
.hero-banner
{
    background-image: url(home.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    width: 100%;
}
nav
{
    display: block;
    height: 10vh;
    width: 100%;
    background: white;
    
}
a
{
    text-decoration: none;
    color: black;
    font-size: medium;
}
.list
{
    
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding-top: 20px;
}
.lside
{
    display: flex;
    width: 30%;
    justify-content: space-around;
    
}
.cnta
{
    display: flex;
    width: 30%;
    justify-content: space-around;
    
}
.cnta li
{
    width: 30%;
    display: flex;
    justify-content: space-around;
    font-weight: bold;
}
.rside
{
    display: flex;
    width: 30%;
    justify-content: space-around;
}
.stmt
{
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    width: 50%;
    margin-left: 25vw;
}
.statcgallery
{
    margin-top: 30px;
    margin-left:230px;
    
}
.statcgallery img
{
    padding :-2px;
    margin: -3px;
  
}
.hsta
{
    margin-left:42%;
    margin-top: 100px;
    margin-bottom: 100px;
}
.pics
{
    display: flex;
    
    justify-content: center;
    
}
.ps 
{
    width: 300px;
    height: 200px;
    
}
.grey_di
{
    margin-top: 300px;
    background-color: rgba(173, 166, 166, 0.822);
    width: 100%;
    height: 300px;
    
}
.motivation_statement
{
    justify-content: center;
    text-align: center;
    padding-top: 100px;
}
.stars
{
    margin-top: 75px;
    display: flex;
    justify-content: space-around;
}
.b-grey
{
    height: 312px;
    background-color:rgba(173, 166, 166, 0.822);
    display: flex;
    margin-top: 400px;
}
.b-grey .pic img
{
    width: 337px;
    height: 312px;
}
.footer
{
    display: flex;
    justify-content: space-around;
    background-color: white;
    color: black;
    margin-top: 700px;
}
.st-1 p
{
    width: min-content;
    padding-top: 10px;

}
.st-2
{
    display: flex;
    flex-direction: column;
}
.st-2 a
{
    padding: 10px;
}
.st-4 p
{
    width: min-content;
}